{
  "name": "${localWorkspaceFolderBasename}-node",
  "dockerComposeFile": ["../../docker-compose.yml"],
  "service": "node",
  "workspaceFolder": "/${localWorkspaceFolderBasename}",
  "overrideCommand": true,
  "features": {
    "ghcr.io/devcontainers/features/docker-outside-of-docker:1": {}
  },
  "shutdownAction": "none",
  "customizations": {
    "vscode": {
      "extensions": [
        "42crunch.vscode-openapi",
        "dbaeumer.vscode-eslint",
        "desmondhiew.singular-plural",
        "EditorConfig.EditorConfig",
        "esbenp.prettier-vscode",
        "george-alisson.html-preview-vscode",
        "inferrinizzard.prettier-sql-vscode",
        "mechatroner.rainbow-csv",
        "redhat.vscode-yaml",
        "tamasfe.even-better-toml",
        "wmaurer.change-case"
      ],
      "settings": {
        "[javascript]": {
          "editor.defaultFormatter": "esbenp.prettier-vscode",
          "editor.formatOnSave": true
        },
        "[javascriptreact]": {
          "editor.defaultFormatter": "esbenp.prettier-vscode",
          "editor.formatOnSave": true
        },
        "[json]": {
          "editor.defaultFormatter": "vscode.json-language-features"
        },
        "[typescript]": {
          "editor.defaultFormatter": "esbenp.prettier-vscode",
          "editor.formatOnSave": true
        },
        "[typescriptreact]": {
          "editor.defaultFormatter": "esbenp.prettier-vscode",
          "editor.formatOnSave": true
        },
        "editor.codeActionsOnSave": {
          "source.fixAll.eslint": "explicit"
        },
        "editor.find.loop": false,
        "eslint.validate": [
          "javascript",
          "javascriptreact",
          "typescript",
          "typescriptreact"
        ],
        "eslint.workingDirectories": [
          {
            "mode": "auto"
          }
        ],
        "js/ts.tsdk.path": "node_modules/typescript/lib",
        "prettier.configPath": "prettier.config.json",
        "workbench.colorCustomizations": {
          "titleBar.activeBackground": "#163D2D",
          "titleBar.activeForeground": "#F0FFF6",
          "titleBar.inactiveBackground": "#10241D",
          "titleBar.inactiveForeground": "#91B8A3",
          "editor.background": "#101214",
          "sideBar.background": "#141A17",
          "activityBar.background": "#10291F",
          "activityBar.activeBorder": "#339933"
        }
      }
    }
  },
  "remoteUser": "dev"
}
