{
  "name": "${localWorkspaceFolderBasename}-php",
  "dockerComposeFile": [
    "../../docker-compose.yml"
  ],
  "service": "php",
  "workspaceFolder": "/${localWorkspaceFolderBasename}",
  "overrideCommand": true,
  "features": {
    "ghcr.io/devcontainers/features/docker-outside-of-docker:1": {}
  },
  "shutdownAction": "none",
  "customizations": {
    "vscode": {
      "extensions": [
        "EditorConfig.EditorConfig",
        "george-alisson.html-preview-vscode",
        "mechatroner.rainbow-csv",
        "tamasfe.even-better-toml"
      ],
      "settings": {
        "editor.formatOnSave": true,
        "workbench.colorCustomizations": {
          "titleBar.activeBackground": "#34345F",
          "titleBar.activeForeground": "#F3F2FF",
          "titleBar.inactiveBackground": "#20213B",
          "titleBar.inactiveForeground": "#A9A8CC",
          "editor.background": "#101214",
          "sideBar.background": "#161722",
          "activityBar.background": "#202044",
          "activityBar.activeBorder": "#777BB4"
        }
      }
    }
  },
  "remoteUser": "dev"
}
